# book-app

./: .editorconfig  README.md  build.gradle
src/integration/java/ncdc/task/bookapp/api/: BookControllerIntegrationTest.java  WebControllerIntegrationTests.java
src/main/java/ncdc/task/bookapp/: AnyWordStartsWithLetterA.java  Book.java  BookAppApplication.java  BookDTO.java  BooksController.java  WebController.java
src/main/java/ncdc/task/bookapp/api/: BookController.java  BookDto.java  BooksController.java  WebController.java
src/main/java/ncdc/task/bookapp/domain/: Book.java  BookDto.java  BookRepository.java  BookService.java  FieldValidationError.java  Validation.java  ValidationException.java
src/main/java/ncdc/task/bookapp/domain/validation/: FieldValidationError.java  Validation.java  ValidationException.java
src/main/java/ncdc/task/bookapp/infractructure/: BookRepository.java  DbBookRepository.java  JPABookRepository.java  PersistentBook.java
src/main/resources/templates/: add-book.html  book-list.html
src/test/java/ncdc/task/bookapp/: BookAppApplicationTests.java
src/test/java/ncdc/task/bookapp/api/: WebControllerTests.java
src/test/java/ncdc/task/bookapp/domain/: BookTest.java
